1525190594289	Delete elements
1525190601928	Delete elements
1525190689543	Rename source folder 'main.java.com'
1525191123038	Copy compilation units
1525191162437	Delete element
1525191207659	Copy compilation units
1525191213515	Delete element
1525191245622	Copy compilation unit
1525191251484	Delete element
1525191260073	Copy compilation unit
1525191295183	Delete element
1525191303058	Delete element
1525191333026	Delete element
1525191365507	Delete element
1525191373263	Delete element
1525191383763	Copy elements
1525191389939	Delete element
1525191397143	Delete element
1525191402524	Delete element
1525191576375	Copy packages
1525191585815	Delete element
1525194471353	Delete element
1525194478748	Delete element
1525194564744	Delete element
